<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nagasai's Contact</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <h1>Contact Details</h1>
    <ol>
        <li>Address: 450 N Mathilda Ave, E105, Sunnyvale, CA - 94085</li>
        <li>Mobile: <strong>408-876-1580</strong></li>
        <li>Email: <a href="nagasaichandra@gmail.com"></a></li>
        <li><a href="https://www.facebook.com/chandra.nagasai">facebook</a> <a href="https://www.linkedin.com/in/nagasaichandra/">linkedin</a> <a href="https://twitter.com/nagasai_chandra">twitter</a></li>
    </ol>

    <!-- Some practice with input functions -->
    <form action="mailto:nachandr@calpoly.edu" method="POST" enctype="text/plain">
    <label >Your Full name</label>
    <input type="text" name="" value="">
    <label>Email</label>
    <input type="email" name="" value="">
    <label for="">Your message</label>
    <textarea name="" id="" cols="30" rows="10"></textarea>
    <label>Today's Date</label>
    <input type="date">
    <label for="">salary range</label>
    <input type="range" >

    <input type="submit" value="enter">
    </form>
</body>
</html>